import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغه",
          "2": "اختر المنتج",
          "3": "نحن لدينا ١٠٠ الف منتج، اختر\nمنتجك من متجرنا ",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او من خلال\n بوابات الدفع الالكترونية",
          "6": "تتبع طلبك ",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "اسرع توصيل ",
          "9": "موثوقية عالية وكذالك \nتوصيل المنتجات ب اسرع طريقه ممكنه ",
          "10": "متابعة",
          "11": "تسجيل الدخول",
          "12": " اهلاً بك ",
          "13":
              " يمكنك تسجيل الدخول باستخدام البريد الالكتروني ورمز المرور او من خلال وسائل التواصل الاجتماعي ",
          "14": "ادخل البريد الالكتروني",
          "15": "ادخل كلمه المرور ",
          "16": "هل نسيت كلمة المرور ؟",
          "17": "تسجيل الدخول",
          "18": "ليس لديك حساب ؟",
          "19": "انشاء حساب ",
          "20":
              " يمكنك  انشاء حساب  باستخدام البريد الالكتروني ورمز المرور او من خلال وسائل التواصل الاجتماعي ",
          "21": "ادخل البريد الالكتروني",
          "22": "كلمة المرور ",
          "23": "رقم الهاتف",
          "24": 'ادخل رقم الهاتف',
          "25": 'هل لديك حساب ',
          "26": 'اسم المستخدم ',
          "27": 'ادخل اسم المستخدم',
          "28": 'التحقق من البريد الالكتروني',
          "29": 'نسيان كلمة المرور',
          "30": 'رجاءً ادخل البريد الاكتروني حتى تستلم رمز التحقق  ',
          "31": 'تحقق ',
          "32": 'رمز التحقق ',
          "33": 'التحقق من الرمز',
          "34": 'من فضلك ادخل رمز التحقق المرسل الى muntadhar@gmail.com',
          "35": ' اعادة كلمة المرور',
          "36": 'كلمة المرور الجديدة',
          "37": 'الرجاء ادخل كلمة المرور الجديدة',
          "38": 'اعد كتابة كلمة المرور ',
          "39": 'اعد كتابه المرور الخاصة بك ',
          "40": 'حفظ',
          "41": 'نجاح ',
          "42": "شكراً لك ",
          "43": "يمكنك تسجيل الدخول الان ",
          "44": 'اذهب لتسجيل الدخول ',
          "45": 'تم انشاء الحساب',
          "46": "اسم المستخدم غير موجود !",
          "47": "البريد الالكتروني غير موجود",
          "48": "رقم الهاتف غير موجود",
          "49": "لا يمكن اني يكون الحقل فارغ",
          "50": "لا يمكن اني يكون اصغر من",
          "51": "لا يمكن ان يكون اكبر من ",
          "52": 'هل تريد الخروج من التطبيق ؟',
          "53": 'تنبيه',
          "54": 'موافق',
          "55": 'الغاء',
        },
        "en": {
          "1": "choose language",
          "2": "Choose product",
          "3":
              "We Have a 100k prudects,Choose \n your proudect from our E-\n commerce shop",
          "4": "Easy & safe payment",
          "5":
              "Easy checkout & safe payment \n method. trusted by our Customers\n from all over the world.",
          "6": "Track Your Order",
          "7":
              "'Best Tracker has been Used For \n Track your order,you will konw where\n your proudect is at the moment.'",
          "8": "Fast Delivery",
          "9":
              " Reliable And Fast Delivery. We \n Dliver your product The Fastest\n way possible",
          "10": "Continue",
          "11": "Sign In",
          "12": "Welcome Back",
          "13":
              "Sign In With Your Email and Passward OR Continue With Social Media",
          "14": "Enter your E-mail",
          "15": "Enter your password",
          "16": "Forgate password ?",
          "17": "Sign In",
          "18": "Don't have an accont ?",
          "19": "Sign Up",
          "20":
              'Sign Up With Your Email and Passward OR Continue With Social Media',
          "21": "Email",
          "22": "password",
          "23": "Phone",
          "24": 'Enter Your Phone Number',
          "25": 'Do You have Account',
          "26": 'User Name',
          "27": 'Enter your User Name',
          "28": 'Ckeck Email',
          "29": 'Forget Passowrd',
          "30":
              'Please Enter your Email Address To Recive A Verififaction Code ',
          "31": 'Check ',
          "32": 'Verification Code',
          "33": 'Check Code',
          "34": 'Plase Enter The Digit Code Sent To muntadhar@gmail.com',
          "35": 'Resset Passowrd',
          "36": 'New passowrd',
          "37": 'Plase Enter New Passowrd ',
          "38": 'Re Enter password',
          "39": 'Re Enter Your password',
          "40": 'Save',
          "41": 'Success ',
          "42": "Thank you ",
          "43": "You Can Login Now",
          "44": 'Go To Login ',
          "45": 'Success Sign Up',
          "46": " not valid username !",
          "47": "not valid  Email",
          "48": "not valid phoneNumber",
          "49": "can't be Empty",
          "50": "can't be less than",
          "51": "can't be lager than",
          "52": 'Are you want exit from app ?',
          "53": 'Alert',
          "54": 'confirm',
          "55": 'cancel',
        }
      };
}
